{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mongo",
				"mongo_invoices"
			],
			[
				"wor",
				"work_voice"
			],
			[
				"sty",
				"style_right"
			],
			[
				"kth",
				"kth_largest"
			],
			[
				"max",
				"max_samples"
			],
			[
				"date",
				"date_limits"
			],
			[
				"style",
				"style_date"
			],
			[
				"customer",
				"customer_id"
			],
			[
				"custom",
				"customer_id"
			],
			[
				"cus",
				"customer_name"
			],
			[
				"cu",
				"customer_name"
			],
			[
				"inbound",
				"inbound_columns"
			],
			[
				"grap",
				"graph_id"
			],
			[
				"pricin",
				"pricing_def"
			],
			[
				"graph_",
				"graph_def"
			],
			[
				"price",
				"price_per_mb"
			],
			[
				"find",
				"find_price_for_volume"
			],
			[
				"out",
				"outbound_columns"
			],
			[
				"inbou",
				"inbound_columns"
			],
			[
				"detail",
				"detail_ext"
			],
			[
				"sub",
				"subtotal_outbound"
			],
			[
				"subtot",
				"subtotal_inbound"
			],
			[
				"Data",
				"DataBillingError"
			],
			[
				"hashes",
				"hashes_merge"
			],
			[
				"bin",
				"binding"
			],
			[
				"insert",
				"insert_doc"
			],
			[
				"mongo_",
				"mongo_records"
			],
			[
				"coll",
				"collection_name"
			],
			[
				"month",
				"month_days"
			],
			[
				"gra",
				"graph_id"
			],
			[
				"graph",
				"graph_def"
			],
			[
				"CAC",
				"CACTI_PASSWORD"
			],
			[
				"Da",
				"DataBillingError"
			],
			[
				"cust",
				"customer_ids"
			],
			[
				"mon",
				"mongo_logger"
			],
			[
				"inb",
				"inbound_rate"
			],
			[
				"rec",
				"rec_info"
			],
			[
				"inboun",
				"inbounds_to_regexps"
			],
			[
				"rx",
				"rx_tollfree_mx"
			],
			[
				"crit",
				"criterize_definition"
			],
			[
				"key",
				"key_symbol"
			],
			[
				"buil",
				"build_outbound_filter"
			],
			[
				"minue",
				"minute_price"
			],
			[
				"origin",
				"origin"
			],
			[
				"local",
				"local_test_data_fname"
			],
			[
				"col",
				"column_widths"
			],
			[
				"call",
				"call_date"
			],
			[
				"add_",
				"add_style"
			],
			[
				"black_cell_",
				"black_cell_title"
			],
			[
				"fina",
				"final_total"
			],
			[
				"prin",
				"print_invoice"
			],
			[
				"interna",
				"internal_id"
			],
			[
				"record",
				"records_total"
			],
			[
				"secon",
				"seconds_to_time"
			],
			[
				"sec",
				"seconds_to_time"
			],
			[
				"rco",
				"records_total"
			],
			[
				"reco",
				"records_count"
			],
			[
				"up",
				"update_hash"
			],
			[
				"prefi",
				"prefix_override"
			],
			[
				"inter",
				"international_rate"
			],
			[
				"pln",
				"plan_info"
			],
			[
				"plan",
				"plan_info"
			],
			[
				"normali",
				"normalized_plans"
			],
			[
				"orig",
				"origin_internal_id"
			],
			[
				"rate",
				"rate_override"
			],
			[
				"per",
				"per_call"
			],
			[
				"normal",
				"normalize_origins_prefix_overrides"
			],
			[
				"norma",
				"normalize_trunk_types"
			],
			[
				"pref",
				"prefix_override"
			],
			[
				"ori",
				"origin_internal_id"
			],
			[
				"new",
				"new_prefix_overrides"
			],
			[
				"prefixe",
				"prefix_overrides"
			],
			[
				"hash",
				"hashes_merge"
			],
			[
				"fetch",
				"fetch_origin_cdrs"
			],
			[
				"number",
				"number_prefixes"
			],
			[
				"pri",
				"pricing_info"
			],
			[
				"trunk",
				"trunk_type_name"
			],
			[
				"pre",
				"custom_prefix"
			],
			[
				"trunk_",
				"trunk_type"
			],
			[
				"ret",
				"retValue"
			],
			[
				"prefix",
				"prefix_overrides"
			],
			[
				"cri",
				"criteria_list"
			],
			[
				"rxlist_",
				"rxlist_srcnumbers"
			],
			[
				"tr",
				"trunk_types"
			],
			[
				"Tel",
				"TelephonyCustomerBillerError"
			],
			[
				"re",
				"record"
			],
			[
				"row_",
				"row_index"
			],
			[
				"row",
				"row_count"
			],
			[
				"r",
				"ratesInternational"
			],
			[
				"ra",
				"ratesInternational"
			],
			[
				"to",
				"to_sym"
			],
			[
				"clean",
				"clean_id"
			],
			[
				"cdr",
				"cdr_number"
			],
			[
				"batch",
				"batch_number"
			],
			[
				"Medi",
				"MediatorOptions"
			],
			[
				"folder",
				"folder_info"
			],
			[
				"pro",
				"projects_folder_id"
			],
			[
				"sal",
				"sales_rep_folder"
			],
			[
				"crea",
				"createProjectTasks"
			],
			[
				"cre",
				"create_opportunity_folder"
			],
			[
				"jq",
				"jqXHR"
			],
			[
				"net",
				"netsuite_get_folder"
			],
			[
				"par",
				"parent_folder_id"
			],
			[
				"wrike",
				"wrike_contact_get"
			],
			[
				"W",
				"WrikeAccessException"
			],
			[
				"acc",
				"account_id"
			],
			[
				"convert",
				"convert_to_ostruct"
			],
			[
				"contacts",
				"contacts_list"
			],
			[
				"wrike_",
				"wrike_method"
			],
			[
				"Wrike",
				"WrikeAccessException"
			],
			[
				"WRIK",
				"WRIKE_ACCESS_TOKEN_PATH"
			],
			[
				"WRIKE",
				"WRIKE_AUTHORIZE_PATH"
			],
			[
				"WRIKE_",
				"WRIKE_SITE"
			],
			[
				"WR",
				"WRIKE_KEY"
			],
			[
				"font-",
				"font-style"
			],
			[
				"user",
				"userId"
			],
			[
				"express",
				"Express"
			],
			[
				"api_",
				"api_arguments"
			],
			[
				"method",
				"method_name"
			],
			[
				"requ",
				"request_token"
			],
			[
				"login",
				"login_form"
			],
			[
				"acces",
				"access_token"
			],
			[
				"authorize",
				"authorize_url"
			],
			[
				"access",
				"access_token_path"
			],
			[
				"auth",
				"authorize_path"
			],
			[
				"reques",
				"request_token_path"
			],
			[
				"time",
				"time_zone"
			],
			[
				"NetS",
				"NetSuiteError"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 159.0,
		"selected_items":
		[
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"syn ruby",
				"Set Syntax: Ruby"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javascrip",
				"Set Syntax: JavaScript"
			],
			[
				"cucu",
				"Set Syntax: Cucumber Steps"
			],
			[
				"gher",
				"Set Syntax: Gherkin"
			],
			[
				"slim",
				"Set Syntax: Ruby Slim"
			],
			[
				"syn g",
				"Set Syntax: Gherkin"
			],
			[
				"cucumb",
				"Set Syntax: Cucumber Steps"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"syn java",
				"Set Syntax: JavaScript"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syn css",
				"Set Syntax: CSS"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"SYN CSS",
				"Set Syntax: CSS"
			],
			[
				"syn rub",
				"Set Syntax: Ruby"
			],
			[
				"syn sli",
				"Set Syntax: Ruby Slim"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/opt/mediator/lib/net_suite.rb",
		"/opt/mediator/config/configuration.rb",
		"/opt/mediator/lib/utils.rb",
		"/opt/mediator/lib/telephony_customer_biller.rb",
		"/opt/mediator/lib/telephony_customer_biller_printer.rb",
		"/opt/mediator/lib/billing_mongo.rb",
		"/opt/mediator/enqueuer_data.rb",
		"/opt/mediator/lib/data_billing.rb",
		"/opt/mediator/lib/billing.rb",
		"/opt/mediator/lib/customer_bill_job.rb",
		"/opt/mediator/lib/data.rb",
		"/opt/mediator/lib/data_billing_job.rb",
		"/opt/mediator/lib/queuer_data.rb",
		"/opt/mediator/Rakefile",
		"/opt/mediator/lib/cacti.rb",
		"/opt/mediator/worker.sh",
		"/opt/mediator/lib/queuer_voice.rb",
		"/opt/mediator/enqueuer_voice.rb",
		"/opt/mediator/enqueuer.rb",
		"/opt/mediator/lib/queuer.rb",
		"/opt/mediator/err.log",
		"/opt/mediator/lib/data_billing_printer.rb",
		"/opt/mediator/doc/sample_generated_mongo_filter.rb",
		"/opt/mediator/Gemfile",
		"/opt/mediator/Gemfile.lock",
		"/opt/mediator/billin/lib/cacti.rb",
		"/opt/mediator/billin/config/settings.yml",
		"/opt/mediator/billin/lib/tasks/data_billing.rake",
		"/opt/mediator/config/test_local_netsuite_data.yml",
		"/opt/mediator/lib/mvts_cdr.rb",
		"/opt/mediator/lib/mediator_fetcher.rb",
		"/opt/mediator/mongo_test.rb",
		"/opt/mediator/mediator.rb",
		"/opt/mediator/doc/sample_generated_mongo_filter.txt",
		"/root/Junta con Alejandro Guzman.txt",
		"/opt/mediator/lib/configuration.rb",
		"/opt/mediator/config/rate_prefixes_mexican_trunks.yml",
		"/opt/mediator/config/rate_prefixes_american_trunks.yml",
		"/opt/mediator/config/netsuite_call_types.yml",
		"/opt/mediator/config/rate_prefixes_american_trunk.yaml",
		"/opt/mediator/config/rate_prefixes_americX_trunk.yaml",
		"/opt/mediator/config/rate_prefixes.yml",
		"/opt/mediator/netsuite_customer_billing_info_fetch_test.rb",
		"/root/mongo_test.js",
		"/opt/mediator/netsuite_customer.js",
		"/opt/mediator/test.rb",
		"/opt/mediator/lib/mediator_options.rb",
		"/opt/mediator/spec/lib/configuration_spec.rb",
		"/opt/mediator/lib/mediator.rb",
		"/opt/mediator/spec/lib/mediator_spec.rb",
		"/opt/mediator/Guardfile",
		"/opt/mediator/spec/mediator_spec.rb",
		"/opt/mediator/config/configuration.yml",
		"/root/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/gmedina/Dropbox/SublimeText/Ubuntu/64bit/3/build3047/crack_instructions.txt",
		"/root/delphi_from_mvts.sql",
		"/root/query.js",
		"/root/reporte.csv",
		"/itserver/opt/service_gateways/app/controllers/wrike_controller.rb",
		"/itserver/opt/service_gateways/lib/classes/wrike_access.rb",
		"/itserver/opt/service_gateways/app/views/layouts/application.html.slim",
		"/itserver/opt/service_gateways/app/models/explosion_item.rb",
		"/itserver/opt/service_gateways/app/controllers/locations_controller.rb",
		"/itserver/opt/service_gateways/config/routes.rb",
		"/itserver/opt/service_gateways/app/controllers/explosion_items_controller.rb",
		"/itserver/opt/service_gateways/app/views/locations/index.html.slim",
		"/itserver/opt/service_gateways/lib/classes/net_suite_error.rb",
		"/itserver/opt/service_gateways/app/controllers/main_controller.rb",
		"/itserver/etc/samba/smb.conf.original",
		"/itserver/etc/samba/smb.conf",
		"/itserver/opt/service_gateways/config/settings.yml",
		"/praemanib/opt/praemanibus/config/application.rb",
		"/praemanib/opt/praemanibus/Gemfile",
		"/itserver/opt/service_gateways/config/database.yml.dist",
		"/itserver/opt/service_gateways/config/mongoid.yml.dist",
		"/itserver/opt/service_gateways/config/settings.yml.dist",
		"/itserver/etc/apache2/mods-available/passenger.load",
		"/itserver/etc/apache2/mods-available/passenger.conf",
		"/itserver/etc/apache2/sites-available/default-ssl",
		"/itserver/etc/apache2/sites-available/default",
		"/itserver/etc/apache2/sites-enabled/000-default",
		"/itserver/opt/service_gateways/config/initializers/settings.rb",
		"/itserver/opt/service_gateways/config/initializers/settings.yml",
		"/itserver/opt/service_gateways/app/models/template.rb",
		"/itserver/opt/service_gateways/app/controllers/templates_controller.rb",
		"/itserver/opt/service_gateways/app/views/templates/index.html.slim",
		"/itserver/opt/service_gateways/app/controllers/application_controller.rb",
		"/itserver/opt/service_gateways/config/application.rb",
		"/itserver/opt/service_gateways/Gemfile",
		"/itserver/opt/service_gateways/app/assets/stylesheets/wrike.css.scss",
		"/itserver/opt/service_gateways/lib/classes/wrike_api.rb",
		"/itserver/opt/service_gateways/app/views/main/index.html.slim",
		"/itserver/opt/service_gateways/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/itserver/opt/service_gateways/app/assets/stylesheets/application.css",
		"/itserver/opt/service_gateways/.rvmrc",
		"/itserver/opt/wrike_gateway/config/mongoid.yml",
		"/itserver/opt/wrike_gateway/app/views/layouts/application.html.slim",
		"/itserver/opt/wrike_gateway/config/routes.rb",
		"/itserver/opt/wrike_gateway/app/views/layouts/application.html.erb",
		"/itserver/opt/wrike_gateway/Gemfile",
		"/itserver/opt/wrike_gateway/config/application.rb",
		"/opt/helloExpress/app.js",
		"/opt/helloExpress/package.json",
		"/opt/helloExpress/routes/index.js",
		"/opt/java_script_oauth_test/Gemfile",
		"/opt/java_script_oauth_test/app/controllers/main_controller.rb",
		"/opt/java_script_oauth_test/spec/lib/application/wrike_spec.rb",
		"/opt/java_script_oauth_test/lib/application/wrike.rb",
		"/opt/java_script_oauth_test/Procfile",
		"/opt/java_script_oauth_test/features/calculator.rb",
		"/opt/java_script_oauth_test/features/step_definitions/calculator_steps.rb",
		"/opt/java_script_oauth_test/features/calculator.feature",
		"/opt/java_script_oauth_test/app/views/layouts/application.html.slim",
		"/opt/java_script_oauth_test/Gemfile.lock",
		"/opt/java_script_oauth_test/spec/spec_helper.rb",
		"/opt/java_script_oauth_test/.rspec",
		"/opt/java_script_oauth_test/spec/helpers/main_helper_spec.rb",
		"/opt/java_script_oauth_test/spec/views/main/index.html.slim_spec.rb",
		"/opt/java_script_oauth_test/config/application.rb",
		"/opt/java_script_oauth_test/app/views/layouts/application.html.erb",
		"/opt/java_script_oauth_test/config/routes.rb",
		"/opt/java_script_oauth_test/app/views/main/index.html.erb",
		"/opt/java_script_oauth_test/.rvmrc",
		"/root/cucumber_test/Gemfile",
		"/root/cucumber_test/features/calculator.feature",
		"/root/cucumber_test/features/calculator.rb",
		"/root/cucumber_test/features/step_definitions/calculator_steps.rb",
		"/root/cucumber_test/.rvmrc"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"=> ",
			"      ",
			"params",
			"custrecord_tiv",
			",",
			"=> ,",
			"custrecord_tiv_",
			"custrecord_tiv",
			"=>",
			"> ,",
			"Time.now",
			"print",
			"=> ",
			"^.*?\\t.*?\\t(.*?)\\t.*$",
			"# ",
			"cdrs",
			"printer",
			"binding.pry",
			"totals",
			"print",
			"{",
			"^.*?\\t.*?\\t(.*?)\\t.*$",
			"campo",
			", ",
			"Unassign	Edit	Show",
			"	 Unknown	 United States		 -	",
			"[0-9]",
			"VOICE",
			"QueuerVoice",
			"Queuer",
			"work",
			"tcb",
			"Billing",
			"CustomerBill",
			"format_code: \"YYYY/MM/DD HH:MM:SS\", ",
			"date_limits",
			"nil",
			"30",
			"20",
			"debug",
			"fullfilename",
			"year",
			"^.{8}",
			"in",
			"update",
			"seconds_to_time",
			"seconds",
			"time",
			"seconds",
			"ns.inj",
			".map{|id|record[id]}",
			"update",
			"insert",
			"inbound",
			"cdrs.each",
			"cdrs",
			"year",
			"@",
			"csv",
			"year",
			".strip",
			"year",
			".strip",
			"pricing_def",
			"year",
			"graph_def",
			"(options[",
			"no ",
			"graph_def",
			"Queuer.work(",
			"mongo",
			"logger",
			"level",
			"YEAR",
			"year",
			"cdrs",
			"\"915",
			"^\\s*\\|\\s*(\\d+)\\s*.*$",
			"binding",
			"binding.pry",
			"\\s*\".*$",
			"^\\s*\"",
			"binding.",
			":412",
			"binding",
			"identify_record_call_type",
			"binding.pry",
			"criterize",
			"id_def",
			"criterize",
			"binding.pry",
			"return",
			"retur",
			"return",
			"identify_customer_and_origin",
			"inbound_billing",
			"data billing",
			"data_bill",
			"#",
			" */\nfunction",
			"function",
			"function client",
			"pry",
			"# ",
			"to_i",
			",",
			"{\"plan_info",
			"minutes",
			"#,##0.00;[RED]-#,##0.00",
			":",
			",",
			"serializ",
			"totals",
			"pry",
			"group",
			"Main",
			"print_progress",
			"milliseconds",
			"identifyin",
			"identif",
			"\\x0d",
			"$set",
			"set",
			"global",
			"\\t",
			"update",
			"pry",
			"include"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"$1",
			"",
			"$1",
			"",
			"    ",
			"",
			": ",
			":",
			"$1: $2",
			":us_",
			"\"$2\": $1",
			"\"$1\": $2",
			"",
			"\\1",
			"",
			"\\t",
			"",
			"\\t",
			"",
			"\\t",
			"",
			"$1\\t$2",
			"\\1\\t\\2",
			"\\t",
			"",
			"\\t",
			"",
			"\\n",
			"",
			"null",
			"_",
			", ",
			"\\n",
			"",
			"\"",
			"\", \"",
			"\"",
			"\", \"",
			"\"",
			"\"\\2\", \"\\1\"",
			"\\r",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 215.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "mediator.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"net",
				"lib/net_suite.rb"
			],
			[
				"nets",
				"lib/net_suite.rb"
			],
			[
				"confi",
				"config/configuration.rb"
			],
			[
				"util",
				"lib/utils.rb"
			],
			[
				"tele",
				"lib/telephony_customer_biller.rb"
			],
			[
				"cac",
				"lib/cacti.rb"
			],
			[
				"printer",
				"lib/telephony_customer_biller_printer.rb"
			],
			[
				"data",
				"lib/data_billing_printer.rb"
			],
			[
				"da",
				"lib/data_billing_printer.rb"
			],
			[
				"mongo",
				"lib/billing_mongo.rb"
			],
			[
				"cact",
				"lib/cacti.rb"
			],
			[
				"bill",
				"lib/telephony_customer_biller.rb"
			],
			[
				"tel",
				"lib/telephony_customer_biller.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"gemfi",
				"Gemfile.lock"
			],
			[
				"mvt",
				"lib/mvts_cdr.rb"
			],
			[
				"fetch",
				"lib/mediator_fetcher.rb"
			],
			[
				"test",
				"config/test_local_netsuite_data.yml"
			],
			[
				"yml",
				"config/test_local_netsuite_data.yml"
			],
			[
				"con",
				"config/configuration.rb"
			],
			[
				"cdr",
				"lib/mvts_cdr.rb"
			],
			[
				"medi",
				"lib/mediator_fetcher.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"config",
				"lib/configuration.rb"
			],
			[
				"wrike_a",
				"lib/classes/wrike_access.rb"
			],
			[
				"lay",
				"app/views/layouts/application.html.slim"
			],
			[
				"explo",
				"app/models/explosion_item.rb"
			],
			[
				"layo",
				"app/views/layouts/application.html.slim"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"appcon",
				"app/controllers/wrike_controller.rb"
			],
			[
				"rout",
				"service_gateways/config/routes.rb"
			],
			[
				"sett",
				"config/settings.yml"
			],
			[
				"wri",
				"lib/classes/wrike_access.rb"
			],
			[
				"wrike",
				"lib/classes/wrike_access.rb"
			],
			[
				"appli",
				"app/assets/stylesheets/application.css"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"mon",
				"config/mongoid.yml"
			],
			[
				"configappl",
				"config/application.rb"
			],
			[
				"app",
				"app.js"
			],
			[
				"inde",
				"app/views/main/index.html.erb"
			],
			[
				"set",
				"config/settings.yml"
			],
			[
				"settig",
				"config/initializers/settings.rb"
			],
			[
				"setti",
				"config/initializers/settings.rb"
			],
			[
				".giti",
				".gitignore"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"speche",
				"spec/spec_helper.rb"
			],
			[
				"applica",
				"config/application.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"libloa",
				"config/initializers/lib_loader.rb"
			],
			[
				"applslim",
				"app/views/layouts/application.html.slim"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"index",
				"app/views/main/index.html.slim"
			],
			[
				"boot",
				"app/assets/stylesheets/bootstrap_and_overrides.css.less"
			],
			[
				"appjs",
				"app/assets/javascripts/application.js"
			],
			[
				"apvi",
				"app/views/main/index.html.slim"
			],
			[
				"applicss",
				"app/assets/stylesheets/application.css"
			],
			[
				"configapp",
				"config/application.rb"
			],
			[
				"json",
				"work/jsoner.rb"
			],
			[
				"read",
				"doc/README.markdown"
			],
			[
				"appmodel",
				"app/models/call_detail_record.rb"
			],
			[
				"readm",
				"doc/README.markdown"
			],
			[
				"call",
				"app/models/call_detail_record.rb"
			],
			[
				"databa",
				"config/database.yml"
			],
			[
				"suppenv",
				"features/support/env.rb"
			],
			[
				"calldet",
				"app/models/call_detail_record.rb"
			],
			[
				"tar",
				"doc/tarifgmm.py"
			],
			[
				"mvts",
				"app/models/mvts_cdr.rb"
			],
			[
				"appmodelm",
				"app/models/mvts_cdr.rb"
			],
			[
				"libtascdr",
				"lib/tasks/cdrfetch.rake"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
